name: shiny_html
title: shiny_html
username:
account: oysterprojectck
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 346426
bundleId: 1384833
url: https://oysterprojectck.shinyapps.io/shiny_html/
when: 1526912697.20216
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: data/LC_WQ1_All_Days_R.csv|data/LC_WQ2_All_Days_R.csv|data/LC_WQ3_All_Days_R.csv|data/LC_WQ4_All_Days_R.csv|data/LC_WQ5_All_Days_R.csv|data/LC_WQ6_All_Days_R.csv|data/LC_WQ7_All_Days_R.csv|data/LC_WQ8_All_Days_R.csv|data/LC_WQ9_All_Days_R.csv|data/discrete_measurement.csv
